---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 1/16/17 6:58 AM
Description: Ticking player

java.lang.NullPointerException: Ticking player
	at net.minecraft.world.World.isOutsideBuildHeight(World.java:259)
	at net.minecraft.world.World.getBlockState(World.java:910)
	at shane2482.deadlyworld.container.ContainerWorkstation.canInteractWith(ContainerWorkstation.java:102)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:294)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2111)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:874)
	at net.minecraft.world.World.updateEntity(World.java:2078)
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:675)
	at net.minecraft.world.World.updateEntities(World.java:1867)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:646)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:783)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:687)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:536)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.World.isOutsideBuildHeight(World.java:259)
	at net.minecraft.world.World.getBlockState(World.java:910)
	at shane2482.deadlyworld.container.ContainerWorkstation.canInteractWith(ContainerWorkstation.java:102)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:294)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2111)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:874)
	at net.minecraft.world.World.updateEntity(World.java:2078)

-- Player being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 66
	Entity Name: Player923
	Entity's Exact location: 520.65, 4.00, -907.24
	Entity's Block location: World: (520,4,-908), Chunk: (at 8,0,4 in 32,-57; contains blocks 512,0,-912 to 527,255,-897), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:675)
	at net.minecraft.world.World.updateEntities(World.java:1867)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:646)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player923'/66, l='New World', x=520.65, y=4.00, z=-907.24]]
	Chunk stats: ServerChunkCache: 729 Drop: 0
	Level seed: -1090277821265036328
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (563,4,-891), Chunk: (at 3,0,5 in 35,-56; contains blocks 560,0,-896 to 575,255,-881), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 33244 game time, 5504 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 52102 (now: false), thunder time: 99002 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:783)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:687)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:536)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 615829856 bytes (587 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2209 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2209.jar) 
	UCHIJAAAA	Forge{12.18.3.2209} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2209.jar) 
	UCHIJAAAA	deadlyworld{1.0} [Deadly World] (bin) 
	UCHIJAAAA	JEI{3.13.6.389} [Just Enough Items] (jei_1.10.2-3.13.6.389.jar) 
	UCHIJAAAA	Waila{1.7.0} [Waila] (Waila-1.7.0-B3_1.9.4.jar) 
	UCHIJAAAA	WailaHarvestability{1.1.9} [Waila Harvestability] (WailaHarvestability-mc1.10.2-1.1.9.jar) 
	UCHIJAAAA	icse{1.1.0.0} [I Can See Everything] (Wawla-1.10.2-2.3.1.213.jar) 
	UCHIJAAAA	wawla{2.3.1.213} [What Are We Looking At] (Wawla-1.10.2-2.3.1.213.jar) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player923'/66, l='New World', x=520.65, y=4.00, z=-907.24]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'