---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 1/1/17 2:55 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.renderer.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:429)
	at net.minecraft.client.renderer.RenderItem.renderItemOverlays(RenderItem.java:399)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawTab(GuiContainerCreative.java:925)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:749)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:94)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:634)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1147)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:429)
	at net.minecraft.client.renderer.RenderItem.renderItemOverlays(RenderItem.java:399)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawTab(GuiContainerCreative.java:925)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:749)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:94)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:634)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (296, 14). Absolute: (593, 450)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player931'/68, l='MpServer', x=-453.83, y=4.00, z=887.61]]
	Chunk stats: MultiplayerChunkCache: 626, 626
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-452,4,898), Chunk: (at 12,0,2 in -29,56; contains blocks -464,0,896 to -449,255,911), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 5196 game time, 5196 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 31 total; [EntityPlayerSP['Player931'/68, l='MpServer', x=-453.83, y=4.00, z=887.61], EntitySheep['Sheep'/10, l='MpServer', x=-532.80, y=4.00, z=873.66], EntitySheep['Sheep'/11, l='MpServer', x=-532.81, y=4.00, z=871.82], EntitySheep['Sheep'/12, l='MpServer', x=-530.17, y=4.00, z=862.73], EntityHorse['Horse'/16, l='MpServer', x=-532.94, y=4.00, z=916.00], EntityHorse['Horse'/17, l='MpServer', x=-528.15, y=4.00, z=927.15], EntitySheep['Sheep'/18, l='MpServer', x=-525.47, y=4.00, z=811.29], EntityCow['Cow'/19, l='MpServer', x=-526.18, y=4.00, z=860.79], EntityChicken['Chicken'/20, l='MpServer', x=-522.16, y=4.00, z=863.68], EntityChicken['Chicken'/21, l='MpServer', x=-515.35, y=4.00, z=909.73], EntityCow['Cow'/22, l='MpServer', x=-523.82, y=4.00, z=926.86], EntitySheep['Sheep'/23, l='MpServer', x=-502.71, y=4.00, z=848.53], EntityHorse['Horse'/24, l='MpServer', x=-508.75, y=4.00, z=917.44], EntityHorse['Horse'/25, l='MpServer', x=-502.84, y=4.00, z=925.75], EntityHorse['Horse'/26, l='MpServer', x=-509.04, y=4.00, z=918.56], EntityHorse['Horse'/27, l='MpServer', x=-510.24, y=4.00, z=916.50], EntityHorse['Horse'/28, l='MpServer', x=-511.80, y=4.00, z=916.48], EntityChicken['Chicken'/29, l='MpServer', x=-449.12, y=4.00, z=927.88], EntityCow['Cow'/30, l='MpServer', x=-446.19, y=4.00, z=924.13], EntityChicken['Chicken'/31, l='MpServer', x=-443.40, y=4.00, z=940.46], EntityCow['Cow'/32, l='MpServer', x=-434.78, y=4.00, z=936.42], EntityCow['Cow'/33, l='MpServer', x=-403.27, y=4.00, z=886.83], EntityCow['Cow'/34, l='MpServer', x=-399.38, y=4.00, z=860.85], EntityCow['Cow'/35, l='MpServer', x=-397.60, y=4.00, z=876.25], EntityHorse['Horse'/36, l='MpServer', x=-391.24, y=4.00, z=876.66], EntityHorse['Horse'/37, l='MpServer', x=-384.29, y=4.00, z=866.10], EntityCow['Cow'/38, l='MpServer', x=-387.20, y=4.00, z=869.38], EntityPig['Pig'/39, l='MpServer', x=-382.04, y=4.00, z=966.92], EntityHorse['Horse'/46, l='MpServer', x=-383.96, y=4.00, z=871.14], EntityHorse['Horse'/47, l='MpServer', x=-383.22, y=4.00, z=865.25], EntityCow['Cow'/48, l='MpServer', x=-378.42, y=4.00, z=874.52]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 477631712 bytes (455 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	deadplanet{1.0} [Dead Planet] (bin) 
	UCHIJAAAA	JEI{3.13.6.389} [Just Enough Items] (jei_1.10.2-3.13.6.389.jar) 
	UCHIJAAAA	Waila{1.7.0} [Waila] (Waila-1.7.0-B3_1.9.4.jar) 
	UCHIJAAAA	WailaHarvestability{1.1.9} [Waila Harvestability] (WailaHarvestability-mc1.10.2-1.1.9.jar) 
	UCHIJAAAA	icse{1.1.0.0} [I Can See Everything] (Wawla-1.10.2-2.3.1.213.jar) 
	UCHIJAAAA	wawla{2.3.1.213} [What Are We Looking At] (Wawla-1.10.2-2.3.1.213.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 376.33' Renderer: 'GeForce GTX 750 Ti/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 376.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz