---- Minecraft Crash Report ----
// You're mean.

Time: 1/17/17 9:40 PM
Description: Ticking player

java.lang.ArrayIndexOutOfBoundsException: 72
	at shane2482.deadlyworld.tiles.tileentity_plywood_deep_crate.getStackInSlot(tileentity_plywood_deep_crate.java:46)
	at net.minecraft.inventory.Slot.getStack(Slot.java:83)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:85)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:292)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2111)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:874)
	at net.minecraft.world.World.updateEntity(World.java:2078)
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:675)
	at net.minecraft.world.World.updateEntities(World.java:1867)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:646)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:783)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:687)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:536)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at shane2482.deadlyworld.tiles.tileentity_plywood_deep_crate.getStackInSlot(tileentity_plywood_deep_crate.java:46)
	at net.minecraft.inventory.Slot.getStack(Slot.java:83)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:85)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:292)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2111)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:874)
	at net.minecraft.world.World.updateEntity(World.java:2078)

-- Player being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 60
	Entity Name: Player15
	Entity's Exact location: 638.64, 65.00, -193.69
	Entity's Block location: World: (638,65,-194), Chunk: (at 14,4,14 in 39,-13; contains blocks 624,0,-208 to 639,255,-193), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:675)
	at net.minecraft.world.World.updateEntities(World.java:1867)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:646)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player15'/60, l='New World', x=638.64, y=65.00, z=-193.69]]
	Chunk stats: ServerChunkCache: 729 Drop: 0
	Level seed: -8797094110943405090
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 3;minecraft:bedrock,3*minecraft:stone,52*minecraft:sandstone,8*minecraft:sand;2;village,biome_1,decoration,stronghold,mineshaft,dungeon
	Level spawn location: World: (679,4,-174), Chunk: (at 7,0,2 in 42,-11; contains blocks 672,0,-176 to 687,255,-161), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 42226 game time, 42226 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 77969 (now: false), thunder time: 109145 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:783)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:687)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:536)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 623324280 bytes (594 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2209 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2209.jar) 
	UCHIJAAAA	Forge{12.18.3.2209} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2209.jar) 
	UCHIJAAAA	deadlyworld{1.0} [Deadly World] (bin) 
	UCHIJAAAA	JEI{3.13.6.389} [Just Enough Items] (jei_1.10.2-3.13.6.389.jar) 
	UCHIJAAAA	mantle{1.10.2-1.1.4.203} [Mantle] (Mantle-1.10.2-1.1.4.jar) 
	UCHIJAAAA	Waila{1.7.0} [Waila] (Waila-1.7.0-B3_1.9.4.jar) 
	UCHIJAAAA	WailaHarvestability{1.1.9} [Waila Harvestability] (WailaHarvestability-mc1.10.2-1.1.9.jar) 
	UCHIJAAAA	icse{1.1.0.0} [I Can See Everything] (Wawla-1.10.2-2.3.1.213.jar) 
	UCHIJAAAA	wawla{2.3.1.213} [What Are We Looking At] (Wawla-1.10.2-2.3.1.213.jar) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player15'/60, l='New World', x=638.64, y=65.00, z=-193.69]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'