---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 1/17/17 11:24 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at shane2482.deadlyworld.container.ContainerWorkstation.<init>(ContainerWorkstation.java:71)
	at shane2482.deadlyworld.gui.GuiWorkstation.<init>(GuiWorkstation.java:30)
	at shane2482.deadlyworld.library.GuiHandler.getClientGuiElement(GuiHandler.java:74)
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:273)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:110)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2729)
	at shane2482.deadlyworld.blocks.block_workstation.onBlockActivated(block_workstation.java:75)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:442)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at shane2482.deadlyworld.container.ContainerWorkstation.<init>(ContainerWorkstation.java:71)
	at shane2482.deadlyworld.gui.GuiWorkstation.<init>(GuiWorkstation.java:30)
	at shane2482.deadlyworld.library.GuiHandler.getClientGuiElement(GuiHandler.java:74)
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:273)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:110)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2729)
	at shane2482.deadlyworld.blocks.block_workstation.onBlockActivated(block_workstation.java:75)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:442)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player173'/57, l='MpServer', x=636.00, y=65.00, z=-189.92]]
	Chunk stats: MultiplayerChunkCache: 699, 699
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (679,4,-174), Chunk: (at 7,0,2 in 42,-11; contains blocks 672,0,-176 to 687,255,-161), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 51965 game time, 51965 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntityPlayerSP['Player173'/57, l='MpServer', x=636.00, y=65.00, z=-189.92], EntityVillager['Villager'/1, l='MpServer', x=605.42, y=64.00, z=-164.50], EntityVillager['Villager'/2, l='MpServer', x=617.56, y=65.00, z=-165.51], EntityVillager['Villager'/3, l='MpServer', x=617.57, y=65.00, z=-161.49], EntityVillager['Villager'/4, l='MpServer', x=620.40, y=65.00, z=-165.38], EntityVillager['Villager'/5, l='MpServer', x=624.48, y=64.00, z=-150.56], EntityArmorStand['Armor Stand'/6, l='MpServer', x=634.50, y=65.00, z=-192.50], EntityItemFrame['Item Frame'/7, l='MpServer', x=637.97, y=68.50, z=-193.50], EntityItemFrame['Item Frame'/8, l='MpServer', x=637.97, y=68.50, z=-192.50], EntityItemFrame['Item Frame'/9, l='MpServer', x=637.97, y=68.50, z=-195.50], EntityItemFrame['Item Frame'/10, l='MpServer', x=637.97, y=68.50, z=-194.50], EntityItemFrame['Item Frame'/11, l='MpServer', x=635.03, y=68.50, z=-193.50], EntityItemFrame['Item Frame'/12, l='MpServer', x=635.03, y=68.50, z=-192.50], EntityItemFrame['Item Frame'/13, l='MpServer', x=635.03, y=68.50, z=-194.50], EntityItemFrame['Item Frame'/14, l='MpServer', x=637.97, y=68.50, z=-191.50], EntityItemFrame['Item Frame'/15, l='MpServer', x=637.97, y=68.50, z=-190.50], EntityItemFrame['Item Frame'/16, l='MpServer', x=637.97, y=68.50, z=-189.50], EntityItemFrame['Item Frame'/17, l='MpServer', x=637.97, y=68.50, z=-188.50], EntityItemFrame['Item Frame'/18, l='MpServer', x=634.03, y=67.50, z=-191.50], EntityItemFrame['Item Frame'/19, l='MpServer', x=635.03, y=68.50, z=-191.50], EntitySquid['Squid'/20, l='MpServer', x=629.60, y=62.67, z=-155.60], EntityVillager['Villager'/21, l='MpServer', x=635.59, y=65.00, z=-150.95], EntityVillager['Villager'/22, l='MpServer', x=635.49, y=65.00, z=-151.61], EntityVillager['Villager'/23, l='MpServer', x=624.18, y=65.00, z=-146.39], EntityVillager['Villager'/24, l='MpServer', x=625.19, y=65.00, z=-146.70], EntityVillager['Villager'/25, l='MpServer', x=638.69, y=64.00, z=-156.49], EntityVillager['Villager'/26, l='MpServer', x=630.92, y=65.00, z=-139.30], EntityVillager['Villager'/27, l='MpServer', x=632.48, y=65.00, z=-137.38], EntityVillager['Villager'/28, l='MpServer', x=630.92, y=65.00, z=-139.30], EntityVillager['Villager'/29, l='MpServer', x=630.92, y=65.00, z=-139.30], EntityVillager['Villager'/30, l='MpServer', x=634.70, y=65.00, z=-129.70], EntityVillager['Villager'/31, l='MpServer', x=624.36, y=65.00, z=-140.30], EntityVillager['Villager'/32, l='MpServer', x=635.28, y=64.00, z=-184.47], EntityVillager['Villager'/33, l='MpServer', x=643.30, y=65.00, z=-158.30], EntityVillager['Villager'/34, l='MpServer', x=645.38, y=64.00, z=-156.16], EntityVillager['Villager'/35, l='MpServer', x=651.33, y=64.00, z=-151.59], EntityVillager['Villager'/36, l='MpServer', x=649.55, y=65.00, z=-143.05], EntityVillager['Villager'/37, l='MpServer', x=649.60, y=65.00, z=-143.90], EntityVillager['Villager'/38, l='MpServer', x=643.30, y=65.00, z=-135.45], EntityVillager['Villager'/39, l='MpServer', x=663.42, y=64.94, z=-129.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 562673360 bytes (536 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2209 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2209.jar) 
	UCHIJAAAA	Forge{12.18.3.2209} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2209.jar) 
	UCHIJAAAA	deadlyworld{1.0} [Deadly World] (bin) 
	UCHIJAAAA	JEI{3.13.6.389} [Just Enough Items] (jei_1.10.2-3.13.6.389.jar) 
	UCHIJAAAA	mantle{1.10.2-1.1.4.203} [Mantle] (Mantle-1.10.2-1.1.4.jar) 
	UCHIJAAAA	Waila{1.7.0} [Waila] (Waila-1.7.0-B3_1.9.4.jar) 
	UCHIJAAAA	WailaHarvestability{1.1.9} [Waila Harvestability] (WailaHarvestability-mc1.10.2-1.1.9.jar) 
	UCHIJAAAA	icse{1.1.0.0} [I Can See Everything] (Wawla-1.10.2-2.3.1.213.jar) 
	UCHIJAAAA	wawla{2.3.1.213} [What Are We Looking At] (Wawla-1.10.2-2.3.1.213.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 376.33' Renderer: 'GeForce GTX 750 Ti/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 376.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz