---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 1/7/17 6:37 PM
Description: Ticking player

java.lang.ArrayIndexOutOfBoundsException: 11
	at Shane2482.DeadPlanet.tileentity.TileEntityModFurnace.getStackInSlot(TileEntityModFurnace.java:262)
	at net.minecraft.inventory.Slot.getStack(Slot.java:83)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:85)
	at Shane2482.DeadPlanet.gui.ContainerModFurnace.detectAndSendChanges(ContainerModFurnace.java:175)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:292)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2111)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:874)
	at net.minecraft.world.World.updateEntity(World.java:2078)
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:675)
	at net.minecraft.world.World.updateEntities(World.java:1867)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:646)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:783)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:687)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:536)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at Shane2482.DeadPlanet.tileentity.TileEntityModFurnace.getStackInSlot(TileEntityModFurnace.java:262)
	at net.minecraft.inventory.Slot.getStack(Slot.java:83)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:85)
	at Shane2482.DeadPlanet.gui.ContainerModFurnace.detectAndSendChanges(ContainerModFurnace.java:175)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:292)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2111)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:874)
	at net.minecraft.world.World.updateEntity(World.java:2078)

-- Player being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 102
	Entity Name: Player850
	Entity's Exact location: 88.02, 6.84, 2108.27
	Entity's Block location: World: (88,6,2108), Chunk: (at 8,0,12 in 5,131; contains blocks 80,0,2096 to 95,255,2111), Region: (0,4; contains chunks 0,128 to 31,159, blocks 0,0,2048 to 511,255,2559)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:675)
	at net.minecraft.world.World.updateEntities(World.java:1867)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:646)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player850'/102, l='New World', x=88.02, y=6.84, z=2108.27]]
	Chunk stats: ServerChunkCache: 729 Drop: 0
	Level seed: -8684002208736769593
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (104,4,2112), Chunk: (at 8,0,0 in 6,132; contains blocks 96,0,2112 to 111,255,2127), Region: (0,4; contains chunks 0,128 to 31,159, blocks 0,0,2048 to 511,255,2559)
	Level time: 20844 game time, 8161 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 8762 (now: false), thunder time: 18158 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:783)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:687)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:536)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 471188488 bytes (449 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	deadplanet{1.0} [Dead Planet] (bin) 
	UCHIJAAAA	JEI{3.13.6.389} [Just Enough Items] (jei_1.10.2-3.13.6.389.jar) 
	UCHIJAAAA	Waila{1.7.0} [Waila] (Waila-1.7.0-B3_1.9.4.jar) 
	UCHIJAAAA	WailaHarvestability{1.1.9} [Waila Harvestability] (WailaHarvestability-mc1.10.2-1.1.9.jar) 
	UCHIJAAAA	icse{1.1.0.0} [I Can See Everything] (Wawla-1.10.2-2.3.1.213.jar) 
	UCHIJAAAA	wawla{2.3.1.213} [What Are We Looking At] (Wawla-1.10.2-2.3.1.213.jar) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player850'/102, l='New World', x=88.02, y=6.84, z=2108.27]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'