---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 1/7/17 6:21 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot set property PropertyDirection{name=facing, clazz=class net.minecraft.util.EnumFacing, values=[north, south, west, east]} as it does not exist in BlockStateContainer{block=deadplanet:block_basalt_furnaceoff, properties=[burning_sides_count]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:210)
	at Shane2482.DeadPlanet.blocks.block_basalt_furnace.onBlockPlaced(block_basalt_furnace.java:105)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:2323)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:58)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:159)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:486)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:210)
	at Shane2482.DeadPlanet.blocks.block_basalt_furnace.onBlockPlaced(block_basalt_furnace.java:105)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:2323)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:58)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:159)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:486)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player397'/97, l='MpServer', x=86.88, y=6.86, z=2108.11]]
	Chunk stats: MultiplayerChunkCache: 653, 653
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (104,4,2112), Chunk: (at 8,0,0 in 6,132; contains blocks 96,0,2112 to 111,255,2127), Region: (0,4; contains chunks 0,128 to 31,159, blocks 0,0,2048 to 511,255,2559)
	Level time: 17229 game time, 4546 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 43 total; [EntityChicken['Chicken'/65, l='MpServer', x=138.46, y=4.00, z=2028.20], EntitySheep['Sheep'/67, l='MpServer', x=141.83, y=4.00, z=2102.80], EntityCow['Cow'/68, l='MpServer', x=131.81, y=4.00, z=2097.36], EntityChicken['Chicken'/69, l='MpServer', x=130.88, y=4.00, z=2157.30], EntityCow['Cow'/70, l='MpServer', x=133.82, y=4.00, z=2157.60], EntityItem['item.item.egg'/71, l='MpServer', x=137.38, y=4.00, z=2156.77], EntityChicken['Chicken'/72, l='MpServer', x=134.69, y=4.00, z=2164.15], EntityItem['item.item.egg'/73, l='MpServer', x=130.28, y=4.00, z=2157.20], EntityHorse['Horse'/11, l='MpServer', x=13.35, y=4.00, z=2110.39], EntityCow['Cow'/75, l='MpServer', x=155.79, y=4.00, z=2063.40], EntityCow['Cow'/76, l='MpServer', x=149.18, y=4.00, z=2092.38], EntityPig['Pig'/77, l='MpServer', x=154.73, y=4.00, z=2107.80], EntityHorse['Horse'/13, l='MpServer', x=14.21, y=4.00, z=2162.84], EntityHorse['Horse'/14, l='MpServer', x=19.44, y=4.00, z=2120.89], EntityChicken['Chicken'/78, l='MpServer', x=148.87, y=4.00, z=2127.29], EntityHorse['Horse'/15, l='MpServer', x=28.76, y=4.00, z=2122.58], EntityCow['Cow'/79, l='MpServer', x=147.30, y=4.00, z=2157.80], EntitySheep['Sheep'/16, l='MpServer', x=13.81, y=4.00, z=2113.77], EntityCow['Cow'/80, l='MpServer', x=160.29, y=4.00, z=2064.18], EntityPig['Pig'/17, l='MpServer', x=28.46, y=4.00, z=2141.78], EntitySheep['Sheep'/81, l='MpServer', x=166.76, y=4.00, z=2187.70], EntityHorse['Horse'/18, l='MpServer', x=19.14, y=4.00, z=2146.85], EntityPig['Pig'/19, l='MpServer', x=18.20, y=4.00, z=2166.67], EntityHorse['Horse'/20, l='MpServer', x=16.60, y=4.00, z=2161.18], EntityPig['Pig'/21, l='MpServer', x=29.34, y=4.00, z=2172.74], EntityCow['Cow'/23, l='MpServer', x=32.72, y=4.00, z=2098.82], EntityCow['Cow'/24, l='MpServer', x=45.54, y=4.00, z=2098.77], EntityCow['Cow'/26, l='MpServer', x=69.25, y=4.00, z=2040.72], EntityCow['Cow'/44, l='MpServer', x=78.35, y=4.00, z=2076.84], EntitySheep['Sheep'/45, l='MpServer', x=77.72, y=4.00, z=2067.80], EntityCow['Cow'/46, l='MpServer', x=77.39, y=4.00, z=2091.46], EntitySheep['Sheep'/51, l='MpServer', x=92.41, y=4.00, z=2076.23], EntityCow['Cow'/52, l='MpServer', x=94.05, y=4.00, z=2111.37], EntityCow['Cow'/53, l='MpServer', x=93.50, y=4.00, z=2154.79], EntityPlayerSP['Player397'/97, l='MpServer', x=86.88, y=6.86, z=2108.11], EntitySheep['Sheep'/56, l='MpServer', x=101.57, y=4.00, z=2035.78], EntityPig['Pig'/57, l='MpServer', x=105.74, y=4.00, z=2070.43], EntityCow['Cow'/58, l='MpServer', x=98.41, y=4.00, z=2139.15], EntitySheep['Sheep'/59, l='MpServer', x=123.19, y=4.00, z=2044.22], EntityHorse['Horse'/60, l='MpServer', x=125.38, y=4.00, z=2092.47], EntityPig['Pig'/61, l='MpServer', x=119.42, y=4.00, z=2132.31], EntityCow['Cow'/62, l='MpServer', x=120.57, y=4.00, z=2167.32], EntityCow['Cow'/63, l='MpServer', x=121.59, y=4.00, z=2166.61]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 562075296 bytes (536 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	deadplanet{1.0} [Dead Planet] (bin) 
	UCHIJAAAA	JEI{3.13.6.389} [Just Enough Items] (jei_1.10.2-3.13.6.389.jar) 
	UCHIJAAAA	Waila{1.7.0} [Waila] (Waila-1.7.0-B3_1.9.4.jar) 
	UCHIJAAAA	WailaHarvestability{1.1.9} [Waila Harvestability] (WailaHarvestability-mc1.10.2-1.1.9.jar) 
	UCHIJAAAA	icse{1.1.0.0} [I Can See Everything] (Wawla-1.10.2-2.3.1.213.jar) 
	UCHIJAAAA	wawla{2.3.1.213} [What Are We Looking At] (Wawla-1.10.2-2.3.1.213.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 376.33' Renderer: 'GeForce GTX 750 Ti/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 376.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz