---- Minecraft Crash Report ----
// Oops.

Time: 1/7/17 6:23 PM
Description: Ticking block entity

java.lang.IllegalArgumentException: Cannot set property PropertyInteger{name=burning_sides_count, clazz=class java.lang.Integer, values=[0, 1, 2, 3, 4]} as it does not exist in BlockStateContainer{block=deadplanet:block_basalt_furnaceoff, properties=[facing]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:210)
	at Shane2482.DeadPlanet.blocks.block_basalt_furnace.getActualState(block_basalt_furnace.java:237)
	at Shane2482.DeadPlanet.blocks.block_basalt_furnace.getLightValue(block_basalt_furnace.java:253)
	at net.minecraft.world.World.getRawLight(World.java:3008)
	at net.minecraft.world.World.checkLightFor(World.java:3068)
	at Shane2482.DeadPlanet.tileentity.TileEntityModFurnace.update(TileEntityModFurnace.java:137)
	at net.minecraft.world.World.updateEntities(World.java:1945)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:646)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:783)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:687)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:536)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:210)
	at Shane2482.DeadPlanet.blocks.block_basalt_furnace.getActualState(block_basalt_furnace.java:237)
	at Shane2482.DeadPlanet.blocks.block_basalt_furnace.getLightValue(block_basalt_furnace.java:253)
	at net.minecraft.world.World.getRawLight(World.java:3008)
	at net.minecraft.world.World.checkLightFor(World.java:3068)
	at Shane2482.DeadPlanet.tileentity.TileEntityModFurnace.update(TileEntityModFurnace.java:137)

-- Block entity being ticked --
Details:
	Name: BasaltFurnace // Shane2482.DeadPlanet.tileentity.TileEntityModFurnace
	Block type: ID #226 (tile.basalt_Furnaceoff // Shane2482.DeadPlanet.blocks.block_basalt_furnace)
	Block data value: 5 / 0x5 / 0b0101
	Block location: World: (85,7,2107), Chunk: (at 5,0,11 in 5,131; contains blocks 80,0,2096 to 95,255,2111), Region: (0,4; contains chunks 0,128 to 31,159, blocks 0,0,2048 to 511,255,2559)
	Actual block type: ID #226 (tile.basalt_Furnaceoff // Shane2482.DeadPlanet.blocks.block_basalt_furnace)
	Actual block data value: 5 / 0x5 / 0b0101
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1945)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:646)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player975'/98, l='New World', x=86.88, y=6.84, z=2108.11]]
	Chunk stats: ServerChunkCache: 729 Drop: 0
	Level seed: -8684002208736769593
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (104,4,2112), Chunk: (at 8,0,0 in 6,132; contains blocks 96,0,2112 to 111,255,2127), Region: (0,4; contains chunks 0,128 to 31,159, blocks 0,0,2048 to 511,255,2559)
	Level time: 17333 game time, 4650 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 12273 (now: false), thunder time: 21669 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:783)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:687)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:536)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 750625488 bytes (715 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	deadplanet{1.0} [Dead Planet] (bin) 
	UCHIJAAAA	JEI{3.13.6.389} [Just Enough Items] (jei_1.10.2-3.13.6.389.jar) 
	UCHIJAAAA	Waila{1.7.0} [Waila] (Waila-1.7.0-B3_1.9.4.jar) 
	UCHIJAAAA	WailaHarvestability{1.1.9} [Waila Harvestability] (WailaHarvestability-mc1.10.2-1.1.9.jar) 
	UCHIJAAAA	icse{1.1.0.0} [I Can See Everything] (Wawla-1.10.2-2.3.1.213.jar) 
	UCHIJAAAA	wawla{2.3.1.213} [What Are We Looking At] (Wawla-1.10.2-2.3.1.213.jar) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player975'/98, l='New World', x=86.88, y=6.84, z=2108.11]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'