---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 1/16/17 10:00 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at shane2482.deadlyworld.gui.gui_Plywood_Deep_Crate.<init>(gui_Plywood_Deep_Crate.java:31)
	at shane2482.deadlyworld.handlers.GuiHandler.getClientGuiElement(GuiHandler.java:78)
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:273)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:110)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2729)
	at shane2482.deadlyworld.blocks.block_workstation.onBlockActivated(block_workstation.java:75)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:442)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at shane2482.deadlyworld.gui.gui_Plywood_Deep_Crate.<init>(gui_Plywood_Deep_Crate.java:31)
	at shane2482.deadlyworld.handlers.GuiHandler.getClientGuiElement(GuiHandler.java:78)
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:273)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:110)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2729)
	at shane2482.deadlyworld.blocks.block_workstation.onBlockActivated(block_workstation.java:75)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:442)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player721'/69, l='MpServer', x=541.81, y=4.00, z=-927.12]]
	Chunk stats: MultiplayerChunkCache: 726, 726
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (563,4,-891), Chunk: (at 3,0,5 in 35,-56; contains blocks 560,0,-896 to 575,255,-881), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 43956 game time, 4885 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntityPlayerSP['Player721'/69, l='MpServer', x=541.81, y=4.00, z=-927.12], EntityChicken['Chicken'/9, l='MpServer', x=477.37, y=4.00, z=-881.73], EntityItem['item.item.egg'/10, l='MpServer', x=477.89, y=4.00, z=-881.73], EntityCow['Cow'/11, l='MpServer', x=493.18, y=4.00, z=-928.68], EntityHorse['Horse'/12, l='MpServer', x=500.61, y=4.00, z=-874.95], EntitySheep['Sheep'/13, l='MpServer', x=512.39, y=4.00, z=-953.22], EntityPig['Pig'/14, l='MpServer', x=521.64, y=4.00, z=-882.29], EntityHorse['Horse'/15, l='MpServer', x=522.17, y=4.00, z=-861.64], EntityHorse['Horse'/16, l='MpServer', x=536.61, y=4.00, z=-863.13], EntityHorse['Horse'/17, l='MpServer', x=531.87, y=4.00, z=-860.95], EntityChicken['Chicken'/18, l='MpServer', x=574.58, y=4.00, z=-882.77], EntityItem['item.item.egg'/19, l='MpServer', x=574.22, y=4.00, z=-883.64], EntityPig['Pig'/20, l='MpServer', x=578.68, y=4.00, z=-941.26], EntitySheep['Sheep'/21, l='MpServer', x=583.82, y=4.00, z=-928.18], EntityCow['Cow'/22, l='MpServer', x=581.31, y=4.00, z=-923.16], EntityChicken['Chicken'/23, l='MpServer', x=576.21, y=4.00, z=-907.55], EntityItem['item.item.egg'/24, l='MpServer', x=576.62, y=4.00, z=-906.93], EntityPig['Pig'/26, l='MpServer', x=599.34, y=4.00, z=-953.48], EntityChicken['Chicken'/27, l='MpServer', x=606.41, y=4.00, z=-932.87], EntityChicken['Chicken'/28, l='MpServer', x=604.90, y=4.00, z=-936.21], EntityItem['item.item.egg'/29, l='MpServer', x=605.47, y=4.00, z=-932.80], EntitySheep['Sheep'/30, l='MpServer', x=595.73, y=4.00, z=-917.62], EntityHorse['Horse'/31, l='MpServer', x=600.56, y=4.00, z=-908.69], EntityChicken['Chicken'/32, l='MpServer', x=605.61, y=4.00, z=-897.20], EntityPig['Pig'/33, l='MpServer', x=606.78, y=4.00, z=-904.23], EntityItem['item.item.egg'/34, l='MpServer', x=604.72, y=4.00, z=-896.91], EntityPig['Pig'/36, l='MpServer', x=613.28, y=4.00, z=-955.53], EntityPig['Pig'/37, l='MpServer', x=614.70, y=4.00, z=-942.21], EntityCow['Cow'/38, l='MpServer', x=608.89, y=4.00, z=-940.97], EntityHorse['Horse'/40, l='MpServer', x=619.90, y=4.00, z=-910.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 562187072 bytes (536 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2209 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2209.jar) 
	UCHIJAAAA	Forge{12.18.3.2209} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2209.jar) 
	UCHIJAAAA	deadlyworld{1.0} [Deadly World] (bin) 
	UCHIJAAAA	JEI{3.13.6.389} [Just Enough Items] (jei_1.10.2-3.13.6.389.jar) 
	UCHIJAAAA	Waila{1.7.0} [Waila] (Waila-1.7.0-B3_1.9.4.jar) 
	UCHIJAAAA	WailaHarvestability{1.1.9} [Waila Harvestability] (WailaHarvestability-mc1.10.2-1.1.9.jar) 
	UCHIJAAAA	icse{1.1.0.0} [I Can See Everything] (Wawla-1.10.2-2.3.1.213.jar) 
	UCHIJAAAA	wawla{2.3.1.213} [What Are We Looking At] (Wawla-1.10.2-2.3.1.213.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 376.33' Renderer: 'GeForce GTX 750 Ti/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 376.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz