---- Minecraft Crash Report ----
// Oops.

Time: 1/12/17 12:38 AM
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at shane2482.deadlyworld.render.BasaltChestRenderer.renderTileEntityAt(BasaltChestRenderer.java:139)
	at shane2482.deadlyworld.render.BasaltChestRenderer.renderTileEntityAt(BasaltChestRenderer.java:1)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:153)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:128)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:721)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1368)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at shane2482.deadlyworld.render.BasaltChestRenderer.renderTileEntityAt(BasaltChestRenderer.java:139)
	at shane2482.deadlyworld.render.BasaltChestRenderer.renderTileEntityAt(BasaltChestRenderer.java:1)

-- Block Entity Details --
Details:
	Name: BasaltChest // shane2482.deadlyworld.wip.tile.TileEntityBasaltChest
	Block type: ID #233 (tile.basalt_chest // shane2482.deadlyworld.wip.block_basalt_chest)
	Block data value: 5 / 0x5 / 0b0101
	Block location: World: (82,4,2128), Chunk: (at 2,0,0 in 5,133; contains blocks 80,0,2128 to 95,255,2143), Region: (0,4; contains chunks 0,128 to 31,159, blocks 0,0,2048 to 511,255,2559)
	Actual block type: ID #233 (tile.basalt_chest // shane2482.deadlyworld.wip.block_basalt_chest)
	Actual block data value: 5 / 0x5 / 0b0101
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:153)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:128)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:721)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1368)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player617'/97, l='MpServer', x=82.93, y=5.00, z=2125.68]]
	Chunk stats: MultiplayerChunkCache: 725, 725
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (104,4,2112), Chunk: (at 8,0,0 in 6,132; contains blocks 96,0,2112 to 111,255,2127), Region: (0,4; contains chunks 0,128 to 31,159, blocks 0,0,2048 to 511,255,2559)
	Level time: 287871 game time, 30054 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 33 total; [EntityItem['item.item.egg'/65, l='MpServer', x=140.73, y=4.00, z=2154.16], EntityCow['Cow'/66, l='MpServer', x=138.96, y=4.00, z=2154.68], EntityCow['Cow'/69, l='MpServer', x=151.15, y=4.00, z=2063.10], EntitySheep['Sheep'/70, l='MpServer', x=154.36, y=4.00, z=2068.26], EntityCow['Cow'/72, l='MpServer', x=158.94, y=4.00, z=2165.80], EntityChicken['Chicken'/73, l='MpServer', x=146.39, y=4.00, z=2165.15], EntityChicken['Chicken'/77, l='MpServer', x=162.29, y=4.00, z=2085.90], EntityChicken['Chicken'/78, l='MpServer', x=161.08, y=4.00, z=2084.17], EntityCow['Cow'/15, l='MpServer', x=24.35, y=4.00, z=2059.15], EntityHorse['Horse'/16, l='MpServer', x=20.05, y=4.00, z=2070.54], EntityPig['Pig'/17, l='MpServer', x=23.26, y=4.00, z=2113.65], EntityCow['Cow'/82, l='MpServer', x=161.75, y=4.00, z=2162.00], EntityHorse['Horse'/20, l='MpServer', x=38.14, y=4.00, z=2070.04], EntityHorse['Horse'/21, l='MpServer', x=38.15, y=4.00, z=2103.77], EntitySheep['Sheep'/22, l='MpServer', x=40.54, y=4.00, z=2173.27], EntityHorse['Horse'/28, l='MpServer', x=63.99, y=4.00, z=2054.46], EntityCow['Cow'/29, l='MpServer', x=61.15, y=4.00, z=2079.78], EntityPig['Pig'/30, l='MpServer', x=53.99, y=4.00, z=2190.16], EntityCow['Cow'/31, l='MpServer', x=60.56, y=4.00, z=2199.16], EntityCow['Cow'/45, l='MpServer', x=69.68, y=4.00, z=2093.85], EntityChicken['Chicken'/46, l='MpServer', x=75.70, y=4.00, z=2152.17], EntityItem['item.item.egg'/47, l='MpServer', x=75.94, y=4.00, z=2152.56], EntitySheep['Sheep'/48, l='MpServer', x=73.41, y=4.00, z=2191.22], EntityChicken['Chicken'/53, l='MpServer', x=104.43, y=4.00, z=2069.64], EntityItem['item.item.egg'/56, l='MpServer', x=118.10, y=4.00, z=2063.68], EntityPig['Pig'/57, l='MpServer', x=126.26, y=4.00, z=2051.33], EntityPlayerSP['Player617'/97, l='MpServer', x=82.93, y=5.00, z=2125.68], EntitySheep['Sheep'/58, l='MpServer', x=115.64, y=4.00, z=2091.17], EntityCow['Cow'/59, l='MpServer', x=117.82, y=4.00, z=2092.87], EntitySheep['Sheep'/60, l='MpServer', x=127.49, y=4.00, z=2113.68], EntityCow['Cow'/61, l='MpServer', x=117.79, y=4.00, z=2167.34], EntityPig['Pig'/62, l='MpServer', x=119.22, y=4.00, z=2184.67], EntityCow['Cow'/63, l='MpServer', x=122.95, y=4.00, z=2199.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 710336456 bytes (677 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	deadlyworld{1.0} [Deadly World] (bin) 
	UCHIJAAAA	JEI{3.13.6.389} [Just Enough Items] (jei_1.10.2-3.13.6.389.jar) 
	UCHIJAAAA	Waila{1.7.0} [Waila] (Waila-1.7.0-B3_1.9.4.jar) 
	UCHIJAAAA	WailaHarvestability{1.1.9} [Waila Harvestability] (WailaHarvestability-mc1.10.2-1.1.9.jar) 
	UCHIJAAAA	icse{1.1.0.0} [I Can See Everything] (Wawla-1.10.2-2.3.1.213.jar) 
	UCHIJAAAA	wawla{2.3.1.213} [What Are We Looking At] (Wawla-1.10.2-2.3.1.213.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 376.33' Renderer: 'GeForce GTX 750 Ti/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 376.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz